* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

*:before,
*:after {
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    position: relative;
    background-color: white;
}

.main-container {
    min-height: 100vh; /* will cover the 100% of viewport */
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 50px; /* height of your footer */
}

footer {
    font-family: 'Bebas Neue', sans-serif;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: darkgray;
    font-size: 1.5rem;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    color: coral;
}

h3 {
    font-family: 'Bebas Neue', sans-serif;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: coral;
}

img{
    width: 100%;
    height: auto;
}

.image-container {
    max-width: 1000px;
    margin-top: 20px;
}

.description {
    color: darkgray;
    text-align: left;
    font-size: 1rem;
    max-width: 800px;
    height: auto;
}

.flex-centered {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.navBar{
    background-color: lightgray;
    overflow:hidden;
    height:100px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.tabButton {
    text-align: center;
    width: 100px;
    font-size: 1.5rem;
    letter-spacing: 5px;
    font-family: 'Bebas Neue', sans-serif;
    display: block;
    width: 100%; 
}

.tabButton:hover{
    color:coral;
}

[type='radio'] {
    display: none; 
}

.menu-grid{
    display: grid;
    max-width: 800px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.menu-item{
    display: flex;
}